NODE_ENV=development | production
MONGO_URI=mongodb+srv://admin:admin@[[CLUSTER_NAME]].[[CLUSTER_KEY]].mongodb.net/
PORT=4000
JWT_SECRET=[[SOME_SECRET_KEY_FOR_JWT]]
PAYPAL_CLIENT_ID=[[PAYPAL_CLIENT_ID]]
PAGINATION_LIMIT=8